
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxdXR5ZXBpdWlvZm5idHdsem1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODE2NTIsImV4cCI6MjA1Njg1NzY1Mn0.GmBlHRBr6p_A51_CYom4WQE_wmhIvlbTh-qeIOS4Rio
VITE_SUPABASE_URL=https://wqutyepiuiofnbtwlzms.supabase.co